<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sunnyside agency landing page</title>


</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="./images/logo.svg" alt="">
            </div>
            <div>
                <ul id="navbar">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <button>CONTACT</button>
                </ul>
            </div>
            <img src="./images/icon-hamburger.svg" alt="" class="ham">
        </div>
        <div class="h1">
            <h1>WE ARE CREATIVE</h1>
            <img src="./images/icon-arrow-down.svg" alt="">
        </div>
    </div>

    <div class="content">
        <div class="row">
            <div class="col-2 order2">
                <div class="col-content">
                    <h1>Transform your brand</h1>
                    <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a href="" class="first-learn-more"><span class="first-span"></span>LEARN MORE <span class="last-span"></span></a>
                </div>
            </div>
            <div class="col-2 order1">
                <img src="./images/desktop/image-transform.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <img src="./images/desktop/image-stand-out.jpg" alt="">
            </div>
            <div class="col-2">
                <div class="col-content">
                    <h1>Stand out to the right audience</h1>
                    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                    <a href="" class="second-learn-more"><span class="first-span"></span>LEARN MORE <span class="last-span"></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="last-container">
        <div class="container-content1 box">
            <div class="texts">
                <h1>Graphic Design</h1>
                <p>Great desing makes you memorable.We deliver artwork that underscores your brand message and capture potential customers attenstion</p>
            </div>
        </div>
        <div class="container-content2 box">
            <div class="texts">
                <h1>Photography</h1>
                <p>Increase your credibility by getting the most stunning, high quality photos that improve your business image and capture potential clients.</p>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <h1>CLIENT TESTIMONIALS</h1>
        <div class="users">
            <div class="user-testimonial">
                <img src="./images/image-emily.jpg" alt="">
                <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit</p>
                <h3>Emily R.</h3>
                <small>Marketing Director</small>
            </div>
            <div class="user-testimonial">
                <img src="./images/image-thomas.jpg" alt="">
                <p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                <h3>Thomas S.</h3>
                <small>Chief Operating Officer</small>
            </div>
            <div class="user-testimonial">
                <img src="./images/image-jennie.jpg" alt="">
                <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                <h3>Jennie F.</h3>
                <small>Business Owner</small>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="img-gallery">
            <img src="./images/mobile/image-gallery-milkbottles.jpg" alt="">
        </div>
        <div class="img-gallery">
            <img src="./images/mobile/image-gallery-orange.jpg" alt="">
        </div>
        <div class="img-gallery">
            <img src="./images/mobile/image-gallery-cone.jpg" alt="">
        </div>
        <div class="img-gallery">
            <img src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="">
        </div>
    </div>
    <footer>
        <img src="./images/logo.svg" alt="" class="logo-img">
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
        </ul>
        <div class="footer-logo">
            <img src="./images/icon-facebook.svg" alt="">
            <img src="./images/icon-instagram.svg" alt="">
            <img src="./images/icon-pinterest.svg" alt="">
            <img src="./images/icon-twitter.svg" alt="">
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
<!-- .         About Services Projects Contact -->
